{
  "name": "challenge-1",
  "version": "1.0.0",
  "description": "Front End Mentor challege 1",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "Muhammad Wasil",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "lite-server": "^2.5.4",
    "live-server": "^1.2.1"
  }
}
